version: '3.8'
services:
  nux-app:
    build:
      context: .
      target: development # Especifica qual estágio do Dockerfile usar
    container_name: nux-app-dev
    ports:
      - "3000:3000"
    volumes:
      # Monta o código-fonte local no container para hot-reloading
      # Exclui node_modules e .next para usar os do container
      - .:/app
      - /app/node_modules
      - /app/.next
    environment:
      - NODE_ENV=development